[chlamydia]
root_dir = /Users/horta/ebi/chlamydia

orig_subdir = 2019-11-07_trans-hmmer/data/chlamydia
# hybrid-assembly (Illumina+Nanopore data done with unicycler)
hybrid_consensus = 14-2711_unicycler.fasta
